# reduce the learning rate after 8 epochs (4000 iters) by a factor of 10

# The train/test net protocol buffer definition
net: "examples/atari/atari_train_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
gamma: 0.999
momentum: 0.9
weight_decay: 0.004
# The learning rate policy
lr_policy: "exp"
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "examples/atari/atari_quick"
# solver mode: CPU or GPU
solver_mode: GPU
solver_type: ATARI